.Button {
    margin-bottom: 2%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.28);
    border-right-color: rgba(255, 255, 255, 0.28);
    border-top-color: rgba(255, 255, 255, 0.28);
    border-bottom-color: rgba(255, 255, 255, 0.28);
    background-color: rgba(255, 255, 255, 0);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI%20Toolkit/The%20Wild%20Breath%20of%20Zelda.ttf?fileID=12800000&guid=274101c409c202248b739698557c2449&type=3#The Wild Breath of Zelda');
    -unity-font-definition: initial;
    font-size: 105%;
}
