<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uss/Butt%C3%B3n.uss?fileID=7433441132597879392&amp;guid=c9b51a66a0b961a44b2bd29502a2b143&amp;type=3#Buttón" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); justify-content: flex-start; align-items: stretch; padding-right: 50%; padding-left: 11%; align-self: stretch; flex-direction: column; flex-wrap: nowrap; white-space: normal; flex-basis: auto; margin-top: 0; padding-top: 12%; background-image: url(&apos;project://database/Assets/Textures/wp3277308.jpg?fileID=2800000&amp;guid=f2e0e5c9efb0b054ea369ced1cc0ec2a&amp;type=3#wp3277308&apos;); -unity-background-image-tint-color: rgb(84, 84, 84); -unity-slice-top: initial; -unity-slice-left: 159; padding-bottom: 0; -unity-slice-scale: initial; margin-bottom: 0;">
        <ui:Label tabindex="-1" text="ZELDA MOBILE" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; height: auto; -unity-font-style: bold; font-size: 39%; margin-bottom: 8%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/The%20Wild%20Breath%20of%20Zelda.ttf?fileID=12800000&amp;guid=274101c409c202248b739698557c2449&amp;type=3#The Wild Breath of Zelda&apos;); width: auto; margin-top: 4%; margin-right: 4%; margin-left: 2%; padding-left: 1%; padding-right: 2%; padding-top: 2%; padding-bottom: 1%;" />
        <ui:Button text="INICIAR JUEGO" display-tooltip-when-elided="true" name="StartButton" class="Button" />
        <ui:Button text="SALIR" display-tooltip-when-elided="true" name="CloseButton" class="Button" />
    </ui:VisualElement>
</ui:UXML>
