<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uss/Butt%C3%B3n.uss?fileID=7433441132597879392&amp;guid=c9b51a66a0b961a44b2bd29502a2b143&amp;type=3#Buttón" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.84); justify-content: flex-start; align-items: stretch; padding-right: 32%; padding-left: 32%; align-self: stretch; flex-direction: column; flex-wrap: nowrap; white-space: normal; padding-top: 8%;">
        <ui:Label tabindex="-1" text="PAUSE" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; height: 31px; -unity-font-style: bold; font-size: 36%; margin-bottom: 10%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/The%20Wild%20Breath%20of%20Zelda.ttf?fileID=12800000&amp;guid=274101c409c202248b739698557c2449&amp;type=3#The Wild Breath of Zelda&apos;);" />
        <ui:Button text="MENU PRINCIPAL" display-tooltip-when-elided="true" name="MenuButton" class="Button" />
        <ui:Button text="CONTINUAR" display-tooltip-when-elided="true" name="ContinueButton" class="Button" />
    </ui:VisualElement>
</ui:UXML>
